<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BfresLibrary.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BfresLibrary\BfresLibrary.csproj" />
    <ProjectReference Include="..\Libraries/LegacySwitchLibraries/Syroot.NintenTools.Bntx/Syroot.NintenTools.NSW.Bntx.csproj" />
  </ItemGroup>

</Project>
